{
  "name": "schach-multiplayer",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "ws": "^8.0.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
